line.bot.channel-token=WfkEgdyz2F8JGaT/Gsk9rRp933gr/jB5h8NGg7Um/d8+kVoO+nmWv/Ea5atizfMiolbsanI1zmVZV3NIkSCROrjI5CZmh6BwOwKIcHzgLrQr0O4xlpFkSjvjqGhWkOCOrugAuuuQiw2yrmeBVjFsTAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=e0ed4278f205e1172ea405cec167d201
handler.path=/callback

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2db/Garden;MODE=PostgreSQL;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.datasource.password=sa